{
  "name": "solid-threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "cannon-es": "^0.20.0",
    "solid-js": "^1.8.17",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.12",
    "vite-plugin-solid": "^2.10.2"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
